<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="3k.php" target="_blank">
      <label for="fname">NAME :</label><BR>
      <input type="text" name="NAME"><BR>
        <BR>
      <label for="education">WHAT YOU STUDY :</label><BR>
      UNDER 12TH<input type="radio" name="education">
      UG<input type="radio" name="education">
      PG<input type="radio" name="education">
      MORE THAN PG<input type="radio" name="education"><BR>
        <BR>
      <label for="hobby">WHAT IS YOUR HOBBY :</label><br>
      READING<input type="checkbox" for="hobby">
      TRAVELING<input type="checkbox" for="hobby">
      WRITING<input type="checkbox" for="hobby">
      CODING<input type="checkbox" for="hobby"><br>
      <br>
      <label for="cars">WHAT IS YPUR FAV ONE:</label>
      <select name="cars">
        <option name="cars">BMW</option>
        <option name="cars">MUSTANG</option>
        <option name="cars">LAMBO</option>
        <option name="cars">OTHER</option>
      </select>
      <BR>
      <BR>
       WRITE ABOUT YOURSELF : <textarea name="yourself"></textarea><BR>
        <BR>
        <label for="dates">WHICH DATE YOU FILL FORM</label> <BR>
        <input type="date"> <br>
        <br> 
        <label for="mail">GIVE YOUR EMAIL :</label>
        <input type="email"><br>
        <br>
        <label for="code">WRITE YOUR PASS :</label><BR>
        <input type="password"><BR>
            <BR>

                <h1>thanks for fill form</h1>

        <input type="submit"><br>
        <input type="reset">





    </form>
    
</body>
</html>